{
  "name": "php-blackjack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@tailwindcss/typography": "^0.2.0",
    "autoprefixer": "^9.8.6",
    "postcss-cli": "^7.1.2",
    "postcss-import": "^12.0.1",
    "tailwindcss": "^1.8.10",
    "typeface-itim": "0.0.72"
  },
  "devDependencies": {
    "@prettier/plugin-php": "^0.14.3",
    "prettier": "^2.1.2"
  },
  "scripts": {
    "tailwind": "postcss tailwind.css -o src/css/index.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WiseCoding/php-blackjack.git"
  },
  "keywords": [],
  "author": "“Mattias",
  "license": "“MIT”",
  "bugs": {
    "url": "https://github.com/WiseCoding/php-blackjack/issues"
  },
  "homepage": "https://github.com/WiseCoding/php-blackjack#readme"
}
